spring.datasource.hikari.auto-commit=true

#MYSQL
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/NeiQSCxLqT?createDatabaseIfNotExist=true
#spring.datasource.username= NeiQSCxLqT
#spring.datasource.password= OMYAxcr3GM
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/smartfit?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true