spring.datasource.hikari.auto-commit=true

#MYSQL
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/NeiQSCxLqT?createDatabaseIfNotExist=true
#spring.datasource.username= NeiQSCxLqT
#spring.datasource.password= OMYAxcr3GM
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#                                username    password   host                         
spring.datasource.url= mysql://bcb39b56ee4b14:5eb02a93@us-cdbr-east-05.cleardb.net/heroku_19d584284906e0f?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# THYMELEAFT
spring.thymeleaf.cache= true